	['acid'] 				 = {['name'] = 'acid', 			  	  	['label'] = 'Acid', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'acid.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'acid'},
	['antibiotic'] 				 = {['name'] = 'antibiotic', 			  	  	['label'] = 'Antibiotic', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'antibiotic.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'antibiotic'},
	['antifungal'] 				 = {['name'] = 'antifungal', 			  	  	['label'] = 'Antifungal', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'antifungal.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'antifungal'},
	['azithromycin'] 				 = {['name'] = 'azithromycin', 			  	  	['label'] = 'Azithromycin', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'azithromycin.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'azithromycin'},
	['bakingsoda'] 				 = {['name'] = 'bakingsoda', 			  	  	['label'] = 'Baking Soda', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'bakingsoda.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'bakingsoda'},
	['beaker'] 				 = {['name'] = 'beaker', 			  	  	['label'] = 'Beaker', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'beaker.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'beaker'},
	['benzonatate'] 				 = {['name'] = 'benzonatate', 			  	  	['label'] = 'Benzonatate', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'benzonatate.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'benzonatate'},
	['Biltricide_Tapeworm'] 				 = {['name'] = 'Biltricide_Tapeworm', 			  	  	['label'] = 'Biltricide', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'Biltricide_Tapeworm.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'biltricide'},
	['bisacodyl'] 				 = {['name'] = 'bisacodyl', 			  	  	['label'] = 'Bisacodyl', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'bisacodyl.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'bisacodyl'},
	['ciprofloxacin_hepatitis_c'] 				 = {['name'] = 'ciprofloxacin_hepatitis_c', 			  	  	['label'] = 'Ciprofloxacin', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'ciprofloxacin_hepatitis_c.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'ciprofloxacin'},
	['ephedrine'] 				 = {['name'] = 'ephedrine', 			  	  	['label'] = 'Ephedrine', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'ephedrine.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'ephedrine'},
	['hydrochloricacid'] 				 = {['name'] = 'hydrochloricacid', 			  	  	['label'] = 'Hydrochloricacid', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hydrochloricacid.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'hydrochloric acid'},
	['hydrochloride'] 				 = {['name'] = 'hydrochloride', 			  	  	['label'] = 'Hydrochloride', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hydrochloride.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'hydrochloride'},
	['ingredient-matchapowder'] 				 = {['name'] = 'ingredient-matchapowder', 			  	  	['label'] = 'Matcha powder', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'ingredient-matchapowder.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'matcha powder'},
	['interferon'] 				 = {['name'] = 'interferon', 			  	  	['label'] = 'Interferon', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'interferon.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'interferon'},
	['kerosene'] 				 = {['name'] = 'kerosene', 			  	  	['label'] = 'Kerosene', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'kerosene.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'kerosene'},
	['lithium'] 				 = {['name'] = 'lithium', 			  	  	['label'] = 'Lithium', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'lithium.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'lithium'},
	['lorazepam'] 				 = {['name'] = 'lorazepam', 			  	  	['label'] = 'Lorazepam', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'lorazepam.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'lorazepam'},
	['lotronex'] 				 = {['name'] = 'lotronex', 			  	  	['label'] = 'Lotronex', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'lotronex.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'lotronex'},
	['matcha'] 				 = {['name'] = 'matcha', 			  	  	['label'] = 'Matcha', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'matcha.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'matcha'},
	['mebendazole_pinworm'] 				 = {['name'] = 'mebendazole_pinworm', 			  	  	['label'] = 'Mebendazole', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'mebendazole_pinworm.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'mebendazole'},
	['neomycin'] 				 = {['name'] = 'neomycin', 			  	  	['label'] = 'Neomycin', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'neomycin.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'neomycin'},
	['nitrates'] 				 = {['name'] = 'nitrates', 			  	  	['label'] = 'Nitrates', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'nitrates.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'nitrates'},
	['oxybutynin'] 				 = {['name'] = 'oxybutynin', 			  	  	['label'] = 'Oxybutynin', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'oxybutynin.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'oxybutynin'},
	['painkiller'] 				 = {['name'] = 'painkiller', 			  	  	['label'] = 'Painkiller', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'painkiller.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'painkiller'},
	['phentermine_hydrochloride_pppetite_suppressant'] 				 = {['name'] = 'phentermine_hydrochloride_pppetite_suppressant', 			  	  	['label'] = 'Phentermine Hydrochloride', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'phentermine hydrochloride'},
	['sulfur'] 				 = {['name'] = 'sulfur', 			  	  	['label'] = 'Sulfur', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sulfur.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'sulfur'},

	['mushrooms'] 				 = {['name'] = 'mushrooms', 			  	  	['label'] = 'mushrooms', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'mushrooms.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'mushrooms'},
	['DMT'] 				 = {['name'] = 'DMT', 			  	  	['label'] = 'DMT', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'DMT.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'DMT'},
	['adderall'] 				 = {['name'] = 'adderall', 			  	  	['label'] = 'adderall', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'adderall.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'adderall'},
	['acid'] 				 = {['name'] = 'acid', 			  	  	['label'] = 'acid', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'acid'},
	['crack'] 				 = {['name'] = 'crack', 			  	  	['label'] = 'crack', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'crack.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'crack'},

