--coupons
	['10%coupon'] 				 = {['name'] = '10%coupon', 			  	  	['label'] = '10% off coupon', 			 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'coupon_10.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '10% off coupon to use at any business who accepts coupons'},
	['15%coupon'] 				 = {['name'] = '15%coupon', 			  	  	['label'] = '15% off coupon', 			 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'coupon_15.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '15% off coupon to use at any business who accepts coupons'},
	['25%coupon'] 				 = {['name'] = '25%coupon', 			  	  	['label'] = '25% off coupon', 			 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'coupon_25.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '25% off coupon to use at any business who accepts coupons'},

--drinks
	['duffbeer'] 				 = {['name'] = 'duffbeer', 			  	  		['label'] = 'Duff Beer', 				 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'duffbeer.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '"oh, yeah!"'},

	['faygo-cottoncandy'] 		 = {['name'] = 'faygo-cottoncandy', 			['label'] = 'Cotton Candy Faygo', 		 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-cottoncandy.png', 	['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-cream'] 			 = {['name'] = 'faygo-cream', 			  	  	['label'] = 'Cream Faygo', 				 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-cream.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-orange'] 			 = {['name'] = 'faygo-orange', 			  	  	['label'] = 'Orange Faygo', 			 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-orange.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-pineapple'] 		 = {['name'] = 'faygo-pineapple', 			  	['label'] = 'Pineapple Faygo', 			 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-pineapple.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-redpop'] 			 = {['name'] = 'faygo-redpop', 			  	  	['label'] = 'Redpop Faygo', 			 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-redpop.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},

	['el-mango'] 				 = {['name'] = 'el-mango', 			  	  		['label'] = 'El Mango Rockstar', 		 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'el-mango.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['hemp-prickly'] 			 = {['name'] = 'hemp-prickly', 			  	  	['label'] = 'Hemp Prickly Rockstar', 	 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hemp-prickly.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['original'] 				 = {['name'] = 'original', 			  	  		['label'] = 'Original Rockstar', 		 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'original.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['sour-bubble'] 			 = {['name'] = 'sour-bubble', 			  	  	['label'] = 'Sour Bubble Rockstar', 	 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sour-bubble.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['tropical-punch'] 			 = {['name'] = 'tropical-punch', 			  	['label'] = 'Tropical Punch Rockstar', 	 ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'tropical-punch.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['watermelon-punch'] 		 = {['name'] = 'watermelon-punch', 			  	['label'] = 'Watermelon Punch Rockstar', ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'watermelon-punch.png', 	['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},

	['prime'] 				 	 = {['name'] = 'prime', 			  	  		['label'] = 'Prime', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'prime.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['junk'] 				 	 = {['name'] = 'junk', 			  	  			['label'] = 'Junk', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'junk.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},

	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
