--coupons
	['10%coupon'] 				 = {['name'] = '10%coupon', 			  	['label'] = '10% off coupon', 			 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'coupon_10.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '10% off coupon to use at any business who accepts coupons'},
	['15%coupon'] 				 = {['name'] = '15%coupon', 			  	['label'] = '15% off coupon', 			 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'coupon_15.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '15% off coupon to use at any business who accepts coupons'},
	['25%coupon'] 				 = {['name'] = '25%coupon', 			  	['label'] = '25% off coupon', 			 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'coupon_25.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '25% off coupon to use at any business who accepts coupons'},

--drinks
	['duffbeer'] 				 = {['name'] = 'duffbeer', 			  	  	['label'] = 'Duff Beer', 				 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'duffbeer.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = '"oh, yeah!"'},

	['faygo-cottoncandy'] 		 = {['name'] = 'faygo-cottoncandy', 		['label'] = 'Cotton Candy Faygo', 		 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-cottoncandy.png', 	['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-cream'] 			 = {['name'] = 'faygo-cream', 			  	['label'] = 'Cream Faygo', 				 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-cream.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-orange'] 			 = {['name'] = 'faygo-orange', 			  	['label'] = 'Orange Faygo', 			 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-orange.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-pineapple'] 		 = {['name'] = 'faygo-pineapple', 			['label'] = 'Pineapple Faygo', 			 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-pineapple.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['faygo-redpop'] 			 = {['name'] = 'faygo-redpop', 			  	['label'] = 'Redpop Faygo', 			 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'faygo-redpop.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},

	['el-mango'] 				 = {['name'] = 'el-mango', 			  	  	['label'] = 'El Mango Rockstar', 		 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'el-mango.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['hemp-prickly'] 			 = {['name'] = 'hemp-prickly', 			  	['label'] = 'Hemp Prickly Rockstar', 	 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hemp-prickly.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['original'] 				 = {['name'] = 'original', 			  	  	['label'] = 'Original Rockstar', 		 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'original.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['sour-bubble'] 			 = {['name'] = 'sour-bubble', 			  	['label'] = 'Sour Bubble Rockstar', 	 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sour-bubble.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['tropical-punch'] 			 = {['name'] = 'tropical-punch', 			['label'] = 'Tropical Punch Rockstar', 	 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'tropical-punch.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['watermelon-punch'] 		 = {['name'] = 'watermelon-punch', 			['label'] = 'Watermelon Punch Rockstar', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'watermelon-punch.png', 	['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},

	['prime'] 				 	 = {['name'] = 'prime', 			  	  	['label'] = 'Prime', 						['weight'] = 100, 		['type'] = 'item', 		['image'] = 'prime.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['junk'] 				 	 = {['name'] = 'junk', 			  	  		['label'] = 'Junk', 						['weight'] = 100, 		['type'] = 'item', 		['image'] = 'junk.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},

--food
	['cheetos1'] 				 = {['name'] = 'cheetos1', 			  	  	['label'] = 'Flaming Hot Cheetos', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cheetos1.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['cheetos2'] 				 = {['name'] = 'cheetos2', 			  	  	['label'] = 'Bag o Bones Cheetos', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cheetos2.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['cheetos3'] 				 = {['name'] = 'cheetos3', 			  	  	['label'] = 'Flaming Hot Lime Cheetos', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cheetos3.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['cheetos4'] 				 = {['name'] = 'cheetos4', 			  	  	['label'] = 'Jalapeno Cheddar Cheetos', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cheetos4.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['crisps'] 				 	 = {['name'] = 'crisps', 			  	  	['label'] = 'Crisps', 						['weight'] = 100, 		['type'] = 'item', 		['image'] = 'crisps.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['doritos'] 				 = {['name'] = 'doritos', 			  	  	['label'] = 'Nacho Cheese Doritos', 		['weight'] = 100, 		['type'] = 'item', 		['image'] = 'doritos.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['eye_kandy'] 				 = {['name'] = 'eye_kandy', 			  	['label'] = 'Eye Candy', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'eye_kandy.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['fort_bites'] 				 = {['name'] = 'fort_bites', 			  	['label'] = 'Fort Bites', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'fort_bites.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['fritos1'] 				 = {['name'] = 'fritos1', 			  	  	['label'] = 'Fritos', 						['weight'] = 100, 		['type'] = 'item', 		['image'] = 'fritos1.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['fritos2'] 				 = {['name'] = 'fritos2', 			  	  	['label'] = 'Frito Twists', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'fritos2.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['health_bar'] 				 = {['name'] = 'health_bar', 			  	['label'] = 'Health Bar', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'health_bar.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['jail_breakers'] 			 = {['name'] = 'jail_breakers', 			['label'] = 'Jail Breakers', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'jail_breakers.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['kittycookies'] 			 = {['name'] = 'kittycookies', 			  	['label'] = 'Kitty Cookies', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'kittycookies.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['kittycrisps'] 			 = {['name'] = 'kittycrisps', 			  	['label'] = 'Kitty Crisps', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'kittycrisps.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['laysblack'] 				 = {['name'] = 'laysblack', 			  	['label'] = 'BBQ Lays', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'laysblack.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['laysgreen'] 				 = {['name'] = 'laysgreen', 			  	['label'] = 'Sour Cream And Onion Lays', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'laysgreen.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['laysyellow'] 				 = {['name'] = 'laysyellow', 			  	['label'] = 'Original Lays', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'laysyellow.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['meowmallows'] 			 = {['name'] = 'meowmallows', 			  	['label'] = 'Meowmallows', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'meowmallows.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['nachos'] 				 	 = {['name'] = 'nachos', 			  	  	['label'] = 'Tortilla Chips', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'nachos.png', 				['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['nerd_tats'] 				 = {['name'] = 'nerd_tats', 			  	['label'] = 'Nerd Tats', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'nerd_tats.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['snikkel_candy2'] 			 = {['name'] = 'snikkel_candy2', 			['label'] = 'Snickers', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'snikkel_candy2.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['sugar_butts'] 			 = {['name'] = 'sugar_butts', 			  	['label'] = 'Sugar Butts', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sugar_butts.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['sunchips1'] 				 = {['name'] = 'sunchips1', 			  	['label'] = 'Original Sunchips', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sunchips1.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['sunchips2'] 				 = {['name'] = 'sunchips2', 			  	['label'] = 'Harvest Cheddar Sunchips', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'sunchips2.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	['twerks_candy2'] 			 = {['name'] = 'twerks_candy2', 			['label'] = 'Twix', 						['weight'] = 100, 		['type'] = 'item', 		['image'] = 'twerks_candy2.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},

	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
	[''] 				 = {['name'] = '', 			  	  	['label'] = '', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = '.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
