        [16] = {
            name = "yukoncigs",
            price = 20,
            amount = 999,
            info = {
                uses = 20
            },
            type = "item",
            slot = 16,
        },
        [17] = {
            name = "duffbeer",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 17,
        },
        [18] = {
            name = "faygo-cottoncandy",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 18,
        },
        [19] = {
            name = "faygo-cream",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 19,
        },
        [20] = {
            name = "faygo-orange",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 20,
        },
        [21] = {
            name = "faygo-pineapple",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 21,
        },
        [22] = {
            name = "faygo-redpop",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 22,
        },
        [23] = {
            name = "el-mango",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 23,
        },
        [24] = {
            name = "hemp-prickly",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 24,
        },
        [25] = {
            name = "original",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 25,
        },
        [26] = {
            name = "sour-bubble",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 26,
        },
        [27] = {
            name = "tropical-punch",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 27,
        },
        [28] = {
            name = "watermelon-punch",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 28,
        },
        [29] = {
            name = "prime",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 29,
        },
        [30] = {
            name = "junk",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 30,
        },
        [31] = {
            name = "cheetos1",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 31,
        },
        [32] = {
            name = "cheetos2",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 32,
        },
        [33] = {
            name = "cheetos3",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 33,
        },
        [34] = {
            name = "cheetos4",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 34,
        },
        [35] = {
            name = "crisps",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 35,
        },
        [36] = {
            name = "doritos",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 36,
        },
        [37] = {
            name = "eye_kandy",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 37,
        },
        [38] = {
            name = "fort_bites",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 38,
        },
        [39] = {
            name = "fritos1",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 39,
        },
        [40] = {
            name = "fritos2",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 40,
        },
        [41] = {
            name = "health_bar",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 41,
        },
        [42] = {
            name = "jail_breakers",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 42,
        },
        [43] = {
            name = "kittycookies",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 43,
        },
        [44] = {
            name = "kittycrisps",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 44,
        },
        [45] = {
            name = "laysblack",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 45,
        },
        [46] = {
            name = "laysgreen",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 46,
        },
        [47] = {
            name = "laysyellow",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 47,
        },
        [48] = {
            name = "meowmallows",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 48,
        },
        [49] = {
            name = "nachos",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 49,
        },
        [50] = {
            name = "nerd_tats",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 50,
        },
        [51] = {
            name = "snikkel_candy2",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 51,
        },
        [52] = {
            name = "sugar_butts",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 52,
        },
        [53] = {
            name = "sunchips1",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 53,
        },
        [54] = {
            name = "sunchips2",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 54,
        },
        [55] = {
            name = "twerks_candy2",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = 55,
        },
        [] = {
            name = "",
            price = 20,
            amount = 99,
            info = {},
            type = "item",
            slot = ,
        },
