        [] = {
            name = "",
            price = ,
            amount = ,
            info = {},
            type = "item",
            slot = ,
        },
                [] = {
            name = "",
            price = ,
            amount = ,
            info = {},
            type = "item",
            slot = ,
        },
                [] = {
            name = "",
            price = ,
            amount = ,
            info = {},
            type = "item",
            slot = ,
        },
                [] = {
            name = "",
            price = ,
            amount = ,
            info = {},
            type = "item",
            slot = ,
        },
                [] = {
            name = "",
            price = ,
            amount = ,
            info = {},
            type = "item",
            slot = ,
        },