Config.UsableItems = {
    ["teddy"] = true,
    ["bunch_of_flowers"] = true,
    ["rose"] = true,

    ["plush_01"] = true,
    ["plush_02"] = true,
    ["plush_03"] = true,

    ["plush_04"] = true,
    ["plush_05"] = true,
    ["plush_06"] = true,

    ["plush_07"] = true,
    ["plush_08"] = true,
    ["plush_09"] = true,
    ["barry"] = true,
    ["lenny"] = true,
    ["hanno"] = true,
    ["kiki"] = true,
    ["saki"] = true,
    ["poopy"] = true,
    ["muffy"] = true,
    ["humpy"] = true,
    ["grindy"] = true,
    ["smokey"] = true,
    ["bjorn"] = true,
    ["buddha"] = true,
    ["clayvon"] = true,
    ["donnie"] = true,
    ["gloryon"] = true,
    ["lando"] = true,
    ["leyla"] = true,
    ["meowfurryon"] = true,
    ["stagdancer"] = true,
    ["sven"] = true,
    ["yeager"] = true,
    ["aangairbubble_pop"] = true,
    ["admiralzhao_pop"] = true,
    ["appa_pop"] = true,
    ["azula_pop"] = true,
        ["iroh_pop"] = true,
    ["katara_pop"] = true,
    ["sokka_pop"] = true,
    ["suki_pop"] = true,
    ["toph_pop"] = true,
    ["zuko_chase_pop"] = true,
    ["bluehulk"] = true,
    ["greenhulk"] = true,
    ["orangehulk"] = true,
    ["purplehulk"] = true,
    ["redhulk"] = true,
    ["yellowhulk"] = true,
    ["ariel"] = true,
    ["belle"] = true,
    ["cinderella"] = true,
    ["jasmine"] = true,
    ["jessrabbit"] = true,
    ["rapunzel"] = true,
    ["tiana"] = true,
    ["tinkerbell"] = true,
    ["bayley_pop"] = true,
    ["beckylynch_pop"] = true,
    ["briebella_pop"] = true,
    ["charlotteflair_pop"] = true,
    ["evamarie_pop"] = true,
        ["naomi_pop"] = true,
    ["nikkibella_pop"] = true,
    ["paige_pop"] = true,
    ["rondarousey_pop"] = true,
    ["sashabanks_pop"] = true,
    ["trishstratus_pop"] = true,
    ["annabelle_pop"] = true,
    ["beetlejuice_pop"] = true,
    ["boogeyman_pop"] = true,
    ["carrie_pop"] = true,
    ["chucky_pop"] = true,
    ["freddy_pop"] = true,
    ["jasonvoorhees_pop"] = true,
    ["leatherface_pop"] = true,
    ["michaelmyers_pop"] = true,
    ["pennywise_pop"] = true,
    ["pennywiseballoon_pop"] = true,
    ["pinhead_pop"] = true,
    ["thecreeper_pop"] = true,
    ["ajstyles_pop"] = true,
    ["andrethegiant_pop"] = true,
    ["hardyboys_2packpop"] = true,
    ["hulkhogan_pop"] = true,
    ["johncena_pop"] = true,
    ["kane_pop"] = true,
        ["kurtangle_pop"] = true,
    ["machoman_pop"] = true,
    ["mickfoley_pop"] = true,
    ["mrt_pop"] = true,
    ["natureboy_ricflair_pop"] = true,
    ["randyorton_pop"] = true,
    ["reymysterio_pop"] = true,
    ["sting_pop"] = true,
    ["teddibiase_pop"] = true,
    ["theheartbreakkid_pop"] = true,
    ["therock_pop"] = true,
    ["tripleh_pop"] = true,
    ["undertaker_pop"] = true,
    ["undertakerspecial_pop"] = true,
    ["charlottehornets_pop"] = true,
    ["damianlillard_pop"] = true,
    ["georgegervin_pop"] = true,
    ["johnwall_pop"] = true,
    ["kobe_pop"] = true,
    ["lebronjames_pop"] = true,
    ["lukadoncic_pop"] = true,
    ["michaeljordan_pop"] = true,
    ["thecoyote_pop"] = true,
    ["zionwilliamson_pop"] = true,
    ["april"] = true,
        ["baxter"] = true,
    ["bebop"] = true,
    ["caseyjones"] = true,
    ["donatello"] = true,
    ["donatello1"] = true,
    ["footsoldier"] = true,
    ["leatherhead"] = true,
    ["leonardo"] = true,
    ["leonardo1"] = true,
    ["michel"] = true,
    ["michel1"] = true,
    ["michel2"] = true,
    ["raphael"] = true,
    ["raphael1"] = true,
    ["rocksteady"] = true,
    ["shredder"] = true,
    ["splinter"] = true,
    ["andy"] = true,
    ["angela"] = true,
    ["angela1"] = true,
    ["creed"] = true,
    ["creed1"] = true,
    ["darryl"] = true,
    ["datemike"] = true,
    ["dundie"] = true,
        ["dwight"] = true,
    ["dwight1"] = true,
    ["dwight2"] = true,
    ["erin"] = true,
    ["jan"] = true,
    ["jim"] = true,
    ["jim1"] = true,
    ["kelly"] = true,
    ["kevin"] = true,
    ["kevin1"] = true,
    ["meredith"] = true,
    ["michael"] = true,
    ["michael1"] = true,
    ["michael2"] = true,
    ["mose"] = true,
    ["oscar"] = true,
    ["oscar1"] = true,
    ["pam"] = true,
    ["pam1"] = true,
    ["phyllis"] = true,
    ["phyllis1"] = true,
    ["prisonmike"] = true,
    ["ryan"] = true,
    ["stanley"] = true,
    ["biggie"] = true,
        ["biggie1"] = true,
    ["biggie2"] = true,
    ["biggie3"] = true,
    ["biggie4"] = true,
    ["biggie5"] = true,
    ["brabbit"] = true,
    ["catman"] = true,
    ["coreytaylor"] = true,
    ["craigjones"] = true,
    ["demon"] = true,
    ["dmc"] = true,
    ["duffmckagan"] = true,
    ["george"] = true,
    ["icecube"] = true,
    ["jameshetfield"] = true,
    ["jammaster"] = true,
    ["joeelliott"] = true,
    ["joeperry"] = true,
    ["john"] = true,
    ["kirkhammett"] = true,
    ["larsulrich"] = true,
    ["lemmykilmister"] = true,
    ["lilwayne"] = true,
    ["paul"] = true,
    ["pepa"] = true,
        ["philcollen"] = true,
    ["postmalone"] = true,
    ["rickallen"] = true,
    ["ricksavage"] = true,
    ["ringo"] = true,
    ["roberttrujillo"] = true,
    ["run"] = true,
    ["salt1"] = true,
    ["sidwilson"] = true,
    ["slash"] = true,
    ["spaceman"] = true,
    ["starchild"] = true,
    ["steventyler"] = true,
    ["tupac"] = true,
    ["tupac1"] = true,
    ["tupac2"] = true,
    ["viviancampbell"] = true,
    ["warpig"] = true,
}